{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "lib": ["es5", "es6", "dom"],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "shared/*": ["src/shared/*"],
            "user/*": ["src/user/*"],
            "layout/*": ["src/layout/*"],
            "auth/*": ["src/auth/*"],
        }
    },
    "include": ["src/**/*"],
    "files": ["src/index.d.ts"]
}
